{
  "name": "gokr",
  "displayName": "gokr",
  "description": "Read Korean government open data from data.go.kr -- KOFIA market statistics (deposits, margin loans, funds, CMA, ELS/DLS) and customs item trade by HS code -- powered by the gokr CLI",
  "version": "0.1.0",
  "author": { "name": "seokhoonj" },
  "homepage": "https://github.com/seokhoonj/data-go-kr",
  "repository": "https://github.com/seokhoonj/data-go-kr",
  "license": "MIT",
  "keywords": ["data.go.kr", "korea", "open data", "kofia", "customs", "trade", "finance"]
}
